<!DOCTYPE html>
<html lang="ar" dir="rtl">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>قالب سواك - الصفحة غير موجودة!</title>
        <link rel="icon" href="../images/sewak-icon.png">
        <link rel="stylesheet" href="https://www.fontstatic.com/f=flat-jooza,flat-jooza,yassin">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/404-rtl.css">
    </head>
    
    <body class="wrong-page not-img-bg ribbons-bg">
        
        <!-- Start Header -->
        <header>
            <div class="overlay">
                <nav>
                    <div class="container">
                        <h1 class="logo">
                            <a href="index.html">سواك</a>
                        </h1>
                        <div class="navigation">
                            <ul class="direct-links">
                                <li><a href="404.html">404</a></li>
                                <li><a href="portfolio.html">أعمالنا</a></li>
                            </ul>
                            <a class="rounded-btn main-color-one fill reverse shadow" href="https://themeforest.net/item/sewak-multipurpose-html5-template/22686341?license=regular&open_purchase_for_item_id=22686341&purchasable=source">اشتري الآن</a>
                            <div class="nav-menu-button hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="nav-menu-container">
                                <h2 class="logo">
                                    <a href="index.html">سواك</a>
                                </h2>
                                <ul class="nav-menu">
                                    <li class="menu-item"><a href="index.html">الرئيسية</a></li>
                                    <li class="menu-item"><a href="index.html#about">من نحن</a></li>
                                    <li class="menu-item"><a href="index.html#services">خدماتنا</a></li>
                                    <li class="menu-item"><a href="index.html#portfolio">أعمالنا</a></li>
                                    <li class="menu-item"><a href="index.html#team">فريقنا</a></li>
                                    <li class="menu-item"><a href="index.html#testimonials">آراء العملاء</a></li>
                                    <li class="menu-item"><a href="index.html#clients">عملاؤنا</a></li>
                                    <li class="menu-item"><a href="index.html#pricing">أسعارنا</a></li>
                                    <li class="menu-item"><a href="index.html#contact">راسلنا</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- End Header -->
        
        <div class="wrong-page-content">
            <div class="wrong-page-icon icomoon-wrong-page-icon"></div>
            <h2>عذراً! لا يمكن العثور علي هذه الصفحة.</h2>
            <p>يبدو أن المحتوى المطلوب غير موجود، حاول إستخدام البحث.</p>
            <form class="search-form" action="#" method="post">
                <input type="search" name="search" placeholder="ابحث هنا &hellip;">
            </form>
        </div>
        
        
        <!-- jQuery Library -->
        <script src="../js/jquery-3.3.1.min.js"></script>
        <!-- Ribbons Plugin -->
        <script src="../js/ribbons.js"></script>
        <!-- Nice Scroll Plugin -->
        <script src="../js/jquery.nicescroll.min.js"></script>
        <!-- Website Script File -->
        <script src="../js/script.js"></script>
    </body>
    
</html>