<!DOCTYPE html>
<html lang="ar" dir="rtl">
    
    <head>
        <!-- Basic Page Needs -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Website Title in The Browser Toolbar -->
        <title>سواك - قالب HTML5 متعدد الأغراض</title>
        <!-- Website Favicon Icon -->
        <link rel="icon" href="../images/sewak-icon.png">
        <!-- FontFace Fonts -->
        <link rel="stylesheet" href="https://www.fontstatic.com/f=flat-jooza,flat-jooza,yassin">
        <!-- Normalize Css File -->
        <link rel="stylesheet" href="../css/normalize.css">
        <!-- Font Awesome Css File -->
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <!-- Animate.css File -->
        <link rel="stylesheet" href="../css/animate.min.css">
        <!-- Magnific Popup Plugin -->
        <link rel="stylesheet" href="../css/magnific-popup.css">
        <!-- Owl Carousel Css Files -->
        <link rel="stylesheet" href="../css/owl.carousel.min.css">
        <link rel="stylesheet" href="../css/owl.theme.default.min.css">
        <!-- Website Style File -->
        <link rel="stylesheet" href="../css/style-rtl.css">
    </head>
    
    <body class="waves-style">
        
        <!-- Start Preloader -->
        <svg style="display: none;">
            <defs>
                <filter id="gooey">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"/>
                    <feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="filter"/>
                    <feComposite in="SourceGraphic" in2="filter" operator="atop"/>
                </filter>
            </defs>
        </svg>
        
        <div class="preloader">
            <div class="content">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
        <!-- End Preloader -->
        
        <!-- Start Header -->
        <header id="home" class="home section padding0 has-shapes not-img-bg">
            <div class="bg-shapes">
                <img src="../images/wave-shapes.png" alt="">
            </div>
            <div class="overlay">
                <nav>
                    <div class="container">
                        <h1 class="logo">
                            <a href="index.html">سواك</a>
                        </h1>
                        <div class="navigation">
                            <ul class="direct-links">
                                <li><a href="404.html">404</a></li>
                                <li><a href="portfolio.html">أعمالنا</a></li>
                            </ul>
                            <a class="rounded-btn main-color-one fill reverse shadow" href="https://themeforest.net/item/sewak-multipurpose-html5-template/22686341?license=regular&open_purchase_for_item_id=22686341&purchasable=source">اشتري الآن</a>
                            <div class="nav-menu-button hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="nav-menu-container">
                                <h2 class="logo">
                                    <a href="index.html">سواك</a>
                                </h2>
                                <ul class="nav-menu">
                                    <li class="menu-item"><a class="active" href="#" data-value="#home">الرئيسية</a></li>
                                    <li class="menu-item"><a href="#" data-value="#about">من نحن</a></li>
                                    <li class="menu-item"><a href="#" data-value="#services">خدماتنا</a></li>
                                    <li class="menu-item"><a href="#" data-value="#portfolio">أعمالنا</a></li>
                                    <li class="menu-item"><a href="#" data-value="#team">فريقنا</a></li>
                                    <li class="menu-item"><a href="#" data-value="#testimonials">آراء العملاء</a></li>
                                    <li class="menu-item"><a href="#" data-value="#clients">عملاؤنا</a></li>
                                    <li class="menu-item"><a href="#" data-value="#pricing">أسعارنا</a></li>
                                    <li class="menu-item"><a href="#" data-value="#contact">راسلنا</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                
                <!-- Header Slider -->
                <div id="header-slider" class="slider">
                    <div class="container">
                        <div class="slider-content">
                            <div class="slider-item">
                                <h4 class="sub-head">
                                    نتطلع دائماً لمساعدتكم بكل سرور
                                </h4>
                                <h2>
                                    احصل على المساعدة من
                                    <span>خبرائنا</span>
                                </h2>
                                <p>
                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق
                                </p>
                                <div class="buttons-container">
                                    <a class="rounded-btn main-color-one fill reverse shadow" href="#">اكتشف المزيد</a>
                                    <a class="rounded-btn white-one fill reverse shadow" href="#">ابدأ الآن</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Header Slider -->
            </div>
        </header>
        <!-- End Header -->
        
        <!-- Start About -->
        <div id="about" class="about section">
            <div class="container">
                <div class="section-title">
                    <h2 data-title="نحن مبدعون">من نحن</h2>
                </div>
                <div class="about-content section-content">
                    <div class="about-video">
                        <a href="https://www.youtube.com/watch?v=khCP-tP_zZY" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit">
                            <img src="https://via.placeholder.com/700x500" alt="about-video">
                            <span class="video-icon">
                                <img src="../images/play-button2.svg" alt="about-video">
                            </span>
                        </a>
                    </div>
                    <div class="about-text section-text">
                        <h3 class="section-sub-heading">مهمتنا الخاصة</h3>
                        <p>
                            هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق. إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع. ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.
                        </p>
                        <div class="video-play-button">
                            <a href="#">
                                <img src="../images/play-button.svg" alt="video-button">
                                شاهد قصتنا
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About -->
        
        <!-- Start Services -->
        <div id="services" class="services section padding0">
            <div class="bg-shapes">
                <img src="../images/wave-shapes.png" alt="">
            </div>
            <div class="div-margin">
                <div class="container">
                    <div class="section-title">
                        <h2 data-title="ما نقوم به">خدماتنا</h2>
                    </div>
                    <div class="services-content section-content">
                        <div class="services-item">
                            <div class="services-item-icon">
                                <img src="../images/services/services-1.svg" alt="services-1">
                            </div>
                            <h3 class="services-title">تصميم جرافيك</h3>
                            <p>
                                هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ
                            </p>
                            <div class="buttons-container">
                                <a class="rounded-btn main-color-one fill" href="#">إقرأ المزيد</a>
                            </div>
                        </div>
                        <div class="services-item">
                            <div class="services-item-icon">
                                <img src="../images/services/services-2.svg" alt="services-2">
                            </div>
                            <h3 class="services-title">فوتوغرافي</h3>
                            <p>
                                هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ
                            </p>
                            <div class="buttons-container">
                                <a class="rounded-btn main-color-one fill" href="#">إقرأ المزيد</a>
                            </div>
                        </div>
                        <div class="services-item">
                            <div class="services-item-icon">
                                <img src="../images/services/services-3.svg" alt="services-3">
                            </div>
                            <h3 class="services-title">تسويق</h3>
                            <p>
                                هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ
                            </p>
                            <div class="buttons-container">
                                <a class="rounded-btn main-color-one fill" href="#">إقرأ المزيد</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<div class="bg-shapes">
                <img src="../images/wave-shapes.png" alt="">
            </div>
        </div>
        <!-- End Services -->
        
        <!-- Start Portfolio -->
        <div id="portfolio" class="portfolio section">
            <div class="container">
                <div class="section-title">
                    <h2 data-title="أفضل أعمالنا">أعمالنا</h2>
                </div>
                <div class="portfolio-content section-content">
                    <ul class="work-cat">
                        <li class="active">الكل</li>
                        <li data-value="graphic">تصميم جرافيك</li>
                        <li data-value="web">تصميم الويب</li>
                        <li data-value="photography">فوتوغرافي</li>
                        <li><a href="portfolio.html">المزيد</a></li>
                    </ul>
                    <div class="portfolio-items">
                        <a class="item animated zoomIn photography" href="#" title="نص هنا لوصف العمل 1">
                            <img src="https://via.placeholder.com/940x627" alt="portfolio-1">
                            <div class="overlay">
                                <h3 class="title animated fadeInUp">عنوان المشروع</h3>
                                <h4 class="category animated fadeInUp">فوتوغرافي</h4>
                            </div>
                        </a>
                        <a class="item animated zoomIn graphic" href="#" title="نص هنا لوصف العمل 2">
                            <img src="https://via.placeholder.com/940x627" alt="portfolio-2">
                            <div class="overlay">
                                <h3 class="title animated fadeInUp">عنوان المشروع</h3>
                                <h4 class="category animated fadeInUp">تصميم جرافيك</h4>
                            </div>
                        </a>
                        <a class="item animated zoomIn web" href="#" title="نص هنا لوصف العمل 3">
                            <img src="https://via.placeholder.com/940x627" alt="portfolio-3">
                            <div class="overlay">
                                <h3 class="title animated fadeInUp">عنوان المشروع</h3>
                                <h4 class="category animated fadeInUp">تصميم الويب</h4>
                            </div>
                        </a>
                        <a class="item animated zoomIn photography" href="#" title="نص هنا لوصف العمل 4">
                            <img src="https://via.placeholder.com/940x627" alt="portfolio-4">
                            <div class="overlay">
                                <h3 class="title animated fadeInUp">عنوان المشروع</h3>
                                <h4 class="category animated fadeInUp">فوتوغرافي</h4>
                            </div>
                        </a>
                        <a class="item animated zoomIn graphic" href="#" title="نص هنا لوصف العمل 5">
                            <img src="https://via.placeholder.com/940x627" alt="portfolio-5">
                            <div class="overlay">
                                <h3 class="title animated fadeInUp">عنوان المشروع</h3>
                                <h4 class="category animated fadeInUp">تصميم جرافيك</h4>
                            </div>
                        </a>
                        <a class="item animated zoomIn web" href="#" title="نص هنا لوصف العمل 6">
                            <img src="https://via.placeholder.com/940x627" alt="portfolio-6">
                            <div class="overlay">
                                <h3 class="title animated fadeInUp">عنوان المشروع</h3>
                                <h4 class="category animated fadeInUp">تصميم الويب</h4>
                            </div>
                        </a>
                        <a class="item animated zoomIn web" href="#" title="نص هنا لوصف العمل 7">
                            <img src="https://via.placeholder.com/940x627" alt="portfolio-7">
                            <div class="overlay">
                                <h3 class="title animated fadeInUp">عنوان المشروع</h3>
                                <h4 class="category animated fadeInUp">تصميم الويب</h4>
                            </div>
                        </a>
                        <a class="item animated zoomIn web" href="#" title="نص هنا لوصف العمل 8">
                            <img src="https://via.placeholder.com/940x627" alt="portfolio-8">
                            <div class="overlay">
                                <h3 class="title animated fadeInUp">عنوان المشروع</h3>
                                <h4 class="category animated fadeInUp">تصميم الويب</h4>
                            </div>
                        </a>
                        <a class="item animated zoomIn web" href="#" title="نص هنا لوصف العمل 9">
                            <img src="https://via.placeholder.com/940x627" alt="portfolio-9">
                            <div class="overlay">
                                <h3 class="title animated fadeInUp">عنوان المشروع</h3>
                                <h4 class="category animated fadeInUp">تصميم الويب</h4>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Portfolio -->
        
        <!-- Start Team -->
        <div id="team" class="team section">
            <div class="container">
                <div class="section-title">
                    <h2 data-title="لدينا فريق عظيم">فريقنا</h2>
                </div>
                <div class="team-content section-content">
                    <div class="team-member">
                        <img src="https://via.placeholder.com/574x704" alt="team-member-1">
                        <div class="overlay">
                            <h4 class="name">محمد الأول</h4>
                            <h5 class="job-title">CEO &amp; Founder</h5>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="https://via.placeholder.com/574x704" alt="team-member-2">
                        <div class="overlay">
                            <h4 class="name">محمد الثاني</h4>
                            <h5 class="job-title">VP of Product Design</h5>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="https://via.placeholder.com/574x704" alt="team-member-3">
                        <div class="overlay">
                            <h4 class="name">محمد الثالث</h4>
                            <h5 class="job-title">Front-End developer</h5>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="https://via.placeholder.com/574x704" alt="team-member-4">
                        <div class="overlay">
                            <h4 class="name">محمد الرابع</h4>
                            <h5 class="job-title">Art Director</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Team -->
        
        <!-- Start Testimonials -->
        <div id="testimonials" class="testimonials section padding0">
            <div class="bg-shapes">
                <img src="../images/wave-shapes.png" alt="">
            </div>
            <div class="div-margin">
                <div class="container">
                    <div class="section-title">
                        <h2 data-title="ماذا يقول الناس">آراء العملاء</h2>
                    </div>
                </div>
                <div class="testimonials-content section-content">
                	<div class="slider owl-carousel owl-theme">
                        <div class="item">
                        <div class="client-details">
                            <img src="https://via.placeholder.com/140x140" alt="testimonials-1">
                            <div class="name">
                                <h3>محمد الأول</h3>
                                <h5>مصمم جرافيك</h5>
                            </div>
                        </div>
                        <p>
                            إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية.
                        </p>
                        <div class="quotes">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-details">
                            <img src="https://via.placeholder.com/140x140" alt="testimonials-2">
                            <div class="name">
                                <h3>محمد الثاني</h3>
                                <h5>مصمم ويب</h5>
                            </div>
                        </div>
                        <p>
                            إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية.
                        </p>
                        <div class="quotes">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-details">
                            <img src="https://via.placeholder.com/140x140" alt="testimonials-3">
                            <div class="name">
                                <h3>محمد الثالث</h3>
                                <h5>مطور الواجهة الأمامية</h5>
                            </div>
                        </div>
                        <p>
                            إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية.
                        </p>
                        <div class="quotes">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-details">
                            <img src="https://via.placeholder.com/140x140" alt="testimonials-4">
                            <div class="name">
                                <h3>محمد الرابع</h3>
                                <h5>مطور ويب</h5>
                            </div>
                        </div>
                        <p>
                            إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية.
                        </p>
                        <div class="quotes">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
			<div class="bg-shapes">
                <img src="../images/wave-shapes.png" alt="">
            </div>
        </div>
        <!-- End Testimonials -->
        
        <!-- Start Clients -->
        <div id="clients" class="clients section">
            <div class="container">
                <div class="clients-content section-content owl-carousel owl-theme">
                    <div class="client">
                        <a href="#">
                            <img src="https://via.placeholder.com/225x110" alt="client-1">
                        </a>
                    </div>
                    <div class="client">
                        <a href="#">
                            <img src="https://via.placeholder.com/225x110" alt="client-2">
                        </a>
                    </div>
                    <div class="client">
                        <a href="#">
                            <img src="https://via.placeholder.com/225x110" alt="client-3">
                        </a>
                    </div>
                    <div class="client">
                        <a href="#">
                            <img src="https://via.placeholder.com/225x110" alt="client-4">
                        </a>
                    </div>
                    <div class="client">
                        <a href="#">
                            <img src="https://via.placeholder.com/225x110" alt="client-5">
                        </a>
                    </div>
                    <div class="client">
                        <a href="#">
                            <img src="https://via.placeholder.com/225x110" alt="client-6">
                        </a>
                    </div>
                    <div class="client">
                        <a href="#">
                            <img src="https://via.placeholder.com/225x110" alt="client-7">
                        </a>
                    </div>
                    <div class="client">
                        <a href="#">
                            <img src="https://via.placeholder.com/225x110" alt="client-8">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Clients -->
        
        <!-- Start Pricing -->
        <div id="pricing" class="pricing section padding0">
            <div class="bg-shapes">
                <img src="../images/wave-shapes.png" alt="">
            </div>
            <div class="div-margin">
                <div class="container">
                    <div class="section-title">
                        <h2 data-title="خطط الأسعار لدينا">أسعارنا</h2>
                    </div>
                    <div class="pricing-content section-content">
                        <div class="plan">
                            <div class="plan-icon">
                                <img src="../images/pricing-plans/plan-1.svg" alt="plan-1">
                            </div>
                            <h3 class="plan-title">الأساسية</h3>
                            <h2 class="plan-price">$9.99</h2>
                            <ul>
                                <li><bdi>2</bdi> دومين</li>
                                <li><bdi>100</bdi> جيجابايت مساحة</li>
                                <li><bdi>50</bdi> جيجابايت باندويث</li>
                                <li><bdi>5</bdi> حسابات بريد إلكتروني</li>
                                <li class="unavailable">حسابات <bdi>FTP</bdi> غير محدودة</li>
                                <li class="unavailable">شهادة SSL مجانية</li>
                            </ul>
                            <div class="buttons-container">
                                <a class="rounded-btn main-color-one fill" href="#">إحجز الآن</a>
                            </div>
                        </div>
                        <div class="plan">
                            <div class="plan-icon">
                                <img src="../images/pricing-plans/plan-2.svg" alt="plan-2">
                            </div>
                            <h3 class="plan-title">المميزة</h3>
                            <h2 class="plan-price">$19.99</h2>
                            <ul>
                                <li><bdi>20</bdi> دومين</li>
                                <li><bdi>300</bdi> جيجابايت مساحة</li>
                                <li><bdi>150</bdi> جيجابايت باندويث</li>
                                <li><bdi>250</bdi> حساب بريد إلكتروني</li>
                                <li>حسابات <bdi>FTP</bdi> غير محدودة</li>
                                <li class="unavailable">شهادة SSL مجانية</li>
                            </ul>
                            <div class="buttons-container">
                                <a class="rounded-btn main-color-one fill" href="#">إحجز الآن</a>
                            </div>
                        </div>
                        <div class="plan">
                            <div class="plan-icon">
                                <img src="../images/pricing-plans/plan-3.svg" alt="plan-3">
                            </div>
                            <h3 class="plan-title">الخيالية</h3>
                            <h2 class="plan-price">$29.99</h2>
                            <ul>
                                <li>دومين غير محدود</li>
                                <li>مساحة غير محدودة</li>
                                <li>باندويث غير محدود</li>
                                <li><bdi>500</bdi> حساب بريد إلكتروني</li>
                                <li>حسابات <bdi>FTP</bdi> غير محدودة</li>
                                <li>شهادة SSL مجانية</li>
                            </ul>
                            <div class="buttons-container">
                                <a class="rounded-btn main-color-one fill" href="#">إحجز الآن</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<div class="bg-shapes">
                <img src="../images/wave-shapes.png" alt="">
            </div>
        </div>
        <!-- End Pricing -->
        
        <!-- Start Contact -->
        <div id="contact" class="contact section">
            <div class="container">
                <div class="section-title">
                    <h2 data-title="ابقى على تواصل">راسلنا</h2>
                </div>
                <div class="contact-content section-content">
                    <form class="contact-form" action="../contact_form.php" method="post">
                        <div class="small-fields">
                            <div class="form-group">
                                <input id="name" type="text" name="name" required value="" onkeyup="this.setAttribute('value', this.value);">
                                <label for="name">الاسم</label>
                                <span class="border-bottom"></span>
                            </div>
                            <div class="form-group">
                                <input id="email" type="email" name="email" required value="" onkeyup="this.setAttribute('value', this.value);">
                                <label for="email">البريد الإلكتروني</label>
                                <span class="border-bottom"></span>
                            </div>
                            <div class="form-group">
                                <input id="phone" type="tel" name="phone" value="" onkeyup="this.setAttribute('value', this.value);">
                                <label for="phone">الهاتف</label>
                                <span class="border-bottom"></span>
                            </div>
                            <div class="form-group">
                                <input id="subject" type="text" name="subject" required value="" onkeyup="this.setAttribute('value', this.value);">
                                <label for="subject">الموضوع</label>
                                <span class="border-bottom"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" required data-value="" onkeyup="this.setAttribute('data-value', this.value);"></textarea>
                            <label for="message">الرسالة</label>
                            <span class="border-bottom"></span>
                        </div>
                        <div class="buttons-container">
                            <button class="rounded-btn main-color-two fill" type="submit">أرسل رسالتك!</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Contact -->
        
        <!-- Start Footer -->
        <footer>
            <div class="bg-shapes">
                <img src="../images/wave-shapes.png" alt="">
            </div>
            <div class="div-margin">
                <div class="container">
                    <div class="footer-top">
                        <div class="widget links">
                            <h3 class="widget-title">من نحن</h3>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="#">الشركة</a></li>
                                    <li><a href="#">المجتمع</a></li>
                                    <li><a href="#">الوظائف</a></li>
                                    <li><a href="#">شروط الاستخدام</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget links">
                            <h3 class="widget-title">الدعم</h3>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="#">قاعدة المعرفة</a></li>
                                    <li><a href="#">الدروس</a></li>
                                    <li><a href="#">المراجع</a></li>
                                    <li><a href="#">الفيديوهات</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget contact-widget">
                            <h3 class="widget-title">تواصل معنا</h3>
                            <div class="widget-content">
                                <ul>
                                    <li class="address">
                                        شبرا الخيمة،
                                        <br>
                                        محافظة القليوبية، مصر
                                    </li>
                                    <li class="email">
                                        <span class="ltr-dir">sewak@email.com</span>
                                    </li>
                                    <li class="phone">
                                        <span class="ltr-dir">+ 38 (067) 113-00-35</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget instagram-widget">
                            <h3 class="widget-title">إنستجرام</h3>
                            <div class="widget-content">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="https://via.placeholder.com/320x320" alt="instagram-1">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://via.placeholder.com/320x320" alt="instagram-2">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://via.placeholder.com/320x320" alt="instagram-3">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://via.placeholder.com/320x320" alt="instagram-4">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://via.placeholder.com/320x320" alt="instagram-5">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://via.placeholder.com/320x320" alt="instagram-6">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://via.placeholder.com/320x320" alt="instagram-7">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://via.placeholder.com/320x320" alt="instagram-8">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div>
                            سواك - قالب HTML5 متعدد الأغراض
                        </div>
                        <div>
                            &copy; 2018 سواك بكل فخر مدعوم من قبل <a href="http://webrouk.com/">ويبروك</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
        
        <!-- Scroll To Top Button -->
        <div id="Scroll-To-Top" class="Scroll-To-Top" title="عد إلى الأعلى">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </div>
        <!-- Scroll To Top Button -->
        
        
        <!-- jQuery Library -->
        <script src="../js/jquery-3.3.1.min.js"></script>
        <!-- Ribbons Plugin -->
        <script src="../js/ribbons.js"></script>
        <!-- Magnific Popup Plugin -->
        <script src="../js/jquery.magnific-popup.min.js"></script>
        <!-- Tilt Plugin -->
        <script src="../js/tilt.jquery.min.js"></script>
        <!-- Direction Aware Hover Plugin -->
        <script src="../js/direction.aware.hover.min.js"></script>
        <!-- Owl Carousel Slider Plugin -->
        <script src="../js/owl.carousel.min.js"></script>
        <!-- Nice Scroll Plugin -->
        <script src="../js/jquery.nicescroll.min.js"></script>
        <!-- Website Script File -->
        <script src="../js/script.js"></script>
    </body>
    
</html>