<!DOCTYPE html>
<html lang="ar" dir="rtl">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>سواك - قالب HTML5 متعدد الأغراض</title>
        <link rel="icon" href="../images/sewak-icon.png">
        <link rel="stylesheet" href="https://www.fontstatic.com/f=flat-jooza,flat-jooza,yassin">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/animate.min.css">
        <link rel="stylesheet" href="../css/magnific-popup.css">
        <link rel="stylesheet" href="../css/style-rtl.css">
    </head>
    
    <body class="page waves-style">
        
        <!-- Start Preloader -->
        <svg style="display: none;">
            <defs>
                <filter id="gooey">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"/>
                    <feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="filter"/>
                    <feComposite in="SourceGraphic" in2="filter" operator="atop"/>
                </filter>
            </defs>
        </svg>
        
        <div class="preloader">
            <div class="content">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
        <!-- End Preloader -->
        
        <!-- Start Header -->
        <header class="has-shapes not-img-bg">
            <div class="bg-shapes">
                <img src="../images/wave-shapes.png" alt="">
            </div>
            <div class="overlay">
                <nav>
                    <div class="container">
                        <h1 class="logo">
                            <a href="index.html">سواك</a>
                        </h1>
                        <div class="navigation">
                            <ul class="direct-links">
                                <li><a href="404.html">404</a></li>
                                <li><a href="portfolio.html">أعمالنا</a></li>
                            </ul>
                            <a class="rounded-btn main-color-one fill reverse shadow" href="https://themeforest.net/item/sewak-multipurpose-html5-template/22686341?license=regular&open_purchase_for_item_id=22686341&purchasable=source">اشتري الآن</a>
                            <div class="nav-menu-button hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="nav-menu-container">
                                <h2 class="logo">
                                    <a href="index.html">سواك</a>
                                </h2>
                                <ul class="nav-menu">
                                    <li class="menu-item"><a href="index.html">الرئيسية</a></li>
                                    <li class="menu-item"><a href="index.html#about">من نحن</a></li>
                                    <li class="menu-item"><a href="index.html#services">خدماتنا</a></li>
                                    <li class="menu-item"><a href="index.html#portfolio">أعمالنا</a></li>
                                    <li class="menu-item"><a href="index.html#team">فريقنا</a></li>
                                    <li class="menu-item"><a href="index.html#testimonials">آراء العملاء</a></li>
                                    <li class="menu-item"><a href="index.html#clients">عملاؤنا</a></li>
                                    <li class="menu-item"><a href="index.html#pricing">أسعارنا</a></li>
                                    <li class="menu-item"><a href="index.html#contact">راسلنا</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="container">
                    <h2 class="page-title">أعمالنا</h2>
                    <div class="breadcrumbs">
                        <a href="index.html">الرئيسية</a> &nbsp;&frasl;&nbsp; <span>أعمالنا</span>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header -->
        
        <!-- Start Portfolio -->
        <div class="portfolio section">
            <div class="container">
                <div class="section-title">
                    <h2 data-title="أفضل أعمالنا">أعمالنا</h2>
                </div>
                <div class="portfolio-content section-content">
                    <ul class="work-cat">
                        <li class="active">الكل</li>
                        <li data-value="graphic">تصميم جرافيك</li>
                        <li data-value="web">تصميم الويب</li>
                        <li data-value="photography">فوتوغرافي</li>
                        <li><a href="portfolio.html">المزيد</a></li>
                    </ul>
                    <div class="portfolio-items">
                        <a class="item animated zoomIn photography" href="#" title="نص هنا لوصف العمل 1">
                            <img src="https://via.placeholder.com/940x627" alt="portfolio-1">
                            <div class="overlay">
                                <h3 class="title animated fadeInUp">عنوان المشروع</h3>
                                <h4 class="category animated fadeInUp">فوتوغرافي</h4>
                            </div>
                        </a>
                        <a class="item animated zoomIn graphic" href="#" title="نص هنا لوصف العمل 2">
                            <img src="https://via.placeholder.com/940x627" alt="portfolio-2">
                            <div class="overlay">
                                <h3 class="title animated fadeInUp">عنوان المشروع</h3>
                                <h4 class="category animated fadeInUp">تصميم جرافيك</h4>
                            </div>
                        </a>
                        <a class="item animated zoomIn web" href="#" title="نص هنا لوصف العمل 3">
                            <img src="https://via.placeholder.com/940x627" alt="portfolio-3">
                            <div class="overlay">
                                <h3 class="title animated fadeInUp">عنوان المشروع</h3>
                                <h4 class="category animated fadeInUp">تصميم الويب</h4>
                            </div>
                        </a>
                        <a class="item animated zoomIn photography" href="#" title="نص هنا لوصف العمل 4">
                            <img src="https://via.placeholder.com/940x627" alt="portfolio-4">
                            <div class="overlay">
                                <h3 class="title animated fadeInUp">عنوان المشروع</h3>
                                <h4 class="category animated fadeInUp">فوتوغرافي</h4>
                            </div>
                        </a>
                        <a class="item animated zoomIn graphic" href="#" title="نص هنا لوصف العمل 5">
                            <img src="https://via.placeholder.com/940x627" alt="portfolio-5">
                            <div class="overlay">
                                <h3 class="title animated fadeInUp">عنوان المشروع</h3>
                                <h4 class="category animated fadeInUp">تصميم جرافيك</h4>
                            </div>
                        </a>
                        <a class="item animated zoomIn web" href="#" title="نص هنا لوصف العمل 6">
                            <img src="https://via.placeholder.com/940x627" alt="portfolio-6">
                            <div class="overlay">
                                <h3 class="title animated fadeInUp">عنوان المشروع</h3>
                                <h4 class="category animated fadeInUp">تصميم الويب</h4>
                            </div>
                        </a>
                        <a class="item animated zoomIn web" href="#" title="نص هنا لوصف العمل 7">
                            <img src="https://via.placeholder.com/940x627" alt="portfolio-7">
                            <div class="overlay">
                                <h3 class="title animated fadeInUp">عنوان المشروع</h3>
                                <h4 class="category animated fadeInUp">تصميم الويب</h4>
                            </div>
                        </a>
                        <a class="item animated zoomIn web" href="#" title="نص هنا لوصف العمل 8">
                            <img src="https://via.placeholder.com/940x627" alt="portfolio-8">
                            <div class="overlay">
                                <h3 class="title animated fadeInUp">عنوان المشروع</h3>
                                <h4 class="category animated fadeInUp">تصميم الويب</h4>
                            </div>
                        </a>
                        <a class="item animated zoomIn web" href="#" title="نص هنا لوصف العمل 9">
                            <img src="https://via.placeholder.com/940x627" alt="portfolio-9">
                            <div class="overlay">
                                <h3 class="title animated fadeInUp">عنوان المشروع</h3>
                                <h4 class="category animated fadeInUp">تصميم الويب</h4>
                            </div>
                        </a>
                    </div>
                    <div class="buttons-container">
                        <a class="rounded-btn main-color-two fill" href="#">تحميل المزيد</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Portfolio -->
        
        <!-- Start Footer -->
        <footer>
            <div class="bg-shapes">
                <img src="../images/wave-shapes.png" alt="">
            </div>
            <div class="div-margin">
                <div class="container">
                    <div class="footer-top">
                        <div class="widget links">
                            <h3 class="widget-title">من نحن</h3>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="#">الشركة</a></li>
                                    <li><a href="#">المجتمع</a></li>
                                    <li><a href="#">الوظائف</a></li>
                                    <li><a href="#">شروط الاستخدام</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget links">
                            <h3 class="widget-title">الدعم</h3>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="#">قاعدة المعرفة</a></li>
                                    <li><a href="#">الدروس</a></li>
                                    <li><a href="#">المراجع</a></li>
                                    <li><a href="#">الفيديوهات</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget contact-widget">
                            <h3 class="widget-title">تواصل معنا</h3>
                            <div class="widget-content">
                                <ul>
                                    <li class="address">
                                        شبرا الخيمة،
                                        <br>
                                        محافظة القليوبية، مصر
                                    </li>
                                    <li class="email">
                                        <span class="ltr-dir">sewak@email.com</span>
                                    </li>
                                    <li class="phone">
                                        <span class="ltr-dir">+ 38 (067) 113-00-35</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget instagram-widget">
                            <h3 class="widget-title">إنستجرام</h3>
                            <div class="widget-content">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="https://via.placeholder.com/320x320" alt="instagram-1">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://via.placeholder.com/320x320" alt="instagram-2">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://via.placeholder.com/320x320" alt="instagram-3">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://via.placeholder.com/320x320" alt="instagram-4">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://via.placeholder.com/320x320" alt="instagram-5">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://via.placeholder.com/320x320" alt="instagram-6">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://via.placeholder.com/320x320" alt="instagram-7">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://via.placeholder.com/320x320" alt="instagram-8">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div>
                            سواك - قالب HTML5 متعدد الأغراض
                        </div>
                        <div>
                            &copy; 2018 سواك بكل فخر مدعوم من قبل <a href="http://webrouk.com/">ويبروك</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
        
        <!-- Scroll To Top Button -->
        <div id="Scroll-To-Top" class="Scroll-To-Top" title="عد إلى الأعلى">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </div>
        <!-- Scroll To Top Button -->
        
        
        <!-- jQuery Library -->
        <script src="../js/jquery-3.3.1.min.js"></script>
        <!-- Ribbons Plugin -->
        <script src="../js/ribbons.js"></script>
        <!-- Magnific Popup Plugin -->
        <script src="../js/jquery.magnific-popup.min.js"></script>
        <!-- Nice Scroll Plugin -->
        <script src="../js/jquery.nicescroll.min.js"></script>
        <!-- Website Script File -->
        <script src="../js/script.js"></script>
    </body>
    
</html>